<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./../CSSFolder/Kokan.css">
    <title>Must Visited Luxury Hotels in Kokan</title>
<style>
.Kokan
{
    height: 150px;
    text-align: center;
    background-image: url('./../images/nagpur.jpg');
    background-size: cover;
    margin-top: 30px;
    position: relative;
    box-shadow: 0px 0px 5px 4px rgb(67, 176, 181);
}
.Kokan-text
{   position: absolute;
    top: 45px;
    font-size: 50px;
    left: 650px;
}

.division
{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
    padding: 10px;
    
}
 

.sub-division
{
    padding: 15px;
    text-align: center;
    border: 1px black solid;
    width: 300px;
    border-radius: 15px;
    box-shadow: 0px 0px 3px 2px;
}

.img
{
    height: 180px;
    width: 270px;
    border-radius: 10px;
}

.img:hover
{
    height: 150px;
    border-radius: 20px;
    box-shadow: 0px 0px 5px 3px;
    transition: 0.5s;
}

.heading
{
    text-align: center;
    font-size: 22px;
}

.text
{
    font-size: 20px;
    font-style: italic;
}

.button
{
   height: 30px;
   width: 70px;
   border-radius: 10px;
   background-color:lightblue;
}

.button:hover
{
    height: 32px;
    width: 72px;
    border: 2px black solid;

}
</style>
</head>
<body>
    
<div class="Kokan">
    <h class="Kokan-text"><u><b>Kokan</b></u></h>
</div>

<div class="division">
    
    <div class="sub-division">
        <h class="heading"><u><b>Devgaon Resort</b></u></h><br/><br/>
        <img src="c:\Users\91907\Downloads\Devbag Beach Resort.jpg" class="img"><br/><br/>
        <img src="c:\Users\91907\Downloads\Rosort Devbag.png" class="img"><br/>
 <h class="text">Is Devbag and Tarkarli the same?
    Devbagh Beach Resort Near Tarkarli Beach | The Empyrean
    Devbagh & Tarkarli are the twin adjacent Villages Located at the confluence of the river Karli and the Arabian Sea. The entire belt Of Tarkarli and Devbagh has long stretches of golden beaches that are further beautified by a fringed border of lush greenery.

 </h>
         <input type="submit" value="More" class="button"/>
    
    </div>
    <div class="sub-division">
        <h class="heading"><u><b> Morya Resort</b></u></h><br/><br/>
        <img src="c:\Users\91907\Downloads\Morya Beach Resort.jpg" class="img"><br/>
        
        <h class="text"> You must not miss visiting nearby attractions while visiting Morya Beach Resort. Traveling to such interesting places is easy as the Morya Beach Resort arranges for car rentals at an additional charge. You can make a request at the Resort front desk and avail the service.

        </br>
            
         <input type="submit" value="More" class="button"/>
    </div>
    
    <div class="sub-division">
        <h class="heading"><u><b>Tarkarli Resort</b></u></h><br/><br/>
        <img src="c:\Users\91907\Downloads\Tarkarli Beach Resort.jpg" class="img"><br/><br/>
        
         <h class="text">The Tarkarli resorts are located in the coastal village of Tarkarli mapped in the western state of Maharashtra. These resorts cater to the prerequisites of the tourists on a budget as well as the tourists looking for high-end options. The resorts also offer appetizing choices of tasty and spicy local Malvani food. However, the incentive lies in the fact that these resorts are closely settled by the seashore thus offering the luxury of scenic and serene sea-facing rooms.

            
            </h>
       </h>
        <br/> <br/><input type="submit" value="More" class="button"/>
    </div></div><br/>
    <br/>

    <div class="division">
        <div class="sub-division">
            <h class="heading"><u><b>Ratnasindhu Resort</b></u></h><br/><br/>
            <img src="c:\Users\91907\Downloads\Ratnasindhu Beach Resort.jpg" class="img"><br/><br/>
            
             <h class="text">Starts From
                3500
               Avg./Per Night
               Your Benefits
                No Commission
                Pay directly to hotel
               Amenities & Services
                Parking Faclity
                Hot Water
                Family Friendly
                Travel Desk
            </h>
             <br/> <br/><input type="submit" value="More" class="button"/>
            <br/> <br/>
    </div>
           

    
                <div class="sub-division">
            <h class="heading"><u><b> Windmil Resort</b></u></h><br/><br/>
             <img src="c:\Users\91907\Downloads\Windmil Resort.jpg" class="img"><br/><br/>
            
           <h class="text">A continental, Asian or vegetarian breakfast is available every morning at the property.

            The accommodation offers a sun terrace. You can play billiards at this 3-star resort.
            
            The nearest airport is Manohar Parrikar International Airport, 72 km from The Windmill Resorts.
            
            Couples particularly like the location — they rated it 9.4 for a two-person trip.</h>
                <br/> <br/><input type="submit" value="More" class="button"/>
            <br/> <br/>
    </div>
    
            
                <div class="sub-division">
            <h class="heading"><u><b> Coco Shambhala Resort</b></u></h><br/><br/>
            <img src="c:\Users\91907\Downloads\Coco Shambhala.jpg" class="img"><br/><br/>
            
            
            <h class="text">Coco Shambhala is a collection of four luxury villas for exclusive holidays in Sindhudurg, India. Set in a tropical garden, barely 200 metres off the beach, the villas are designed as inclusive, barefoot retreats, each with their own infinity pool looking out to the sea.
            </h>
            <br/> <br/><input type="submit" value="More" class="button"/>
    </div></div><br/>
    <br/>

</div>
</body>
</html>
