<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./../CSSFolder/mumbai.css">
    <title>Must Visited Luxury Hotels in Mumbai</title>
<style>
 .mumbai
{
    height: 150px;
    text-align: center;
    background-image: url('./../images/nagpur.jpg');
    background-size: cover;
    margin-top: 30px;
    position: relative;
    box-shadow: 0px 0px 5px 4px rgb(67, 176, 181);
}
.mumbai-text
{   position: absolute;
    top: 45px;
    font-size: 50px;
    left: 650px;
}

.division
{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
    padding: 10px;
    
}
 

.sub-division
{
    padding: 15px;
    text-align: center;
    border: 1px black solid;
    width: 300px;
    border-radius: 15px;
    box-shadow: 0px 0px 3px 2px;
}

.img
{
    height: 180px;
    width: 270px;
    border-radius: 10px;
}

.img:hover
{
    height: 150px;
    border-radius: 20px;
    box-shadow: 0px 0px 5px 3px;
    transition: 0.5s;
}

.heading
{
    text-align: center;
    font-size: 22px;
}

.text
{
    font-size: 20px;
    font-style: italic;
}

.button
{
   height: 30px;
   width: 70px;
   border-radius: 10px;
   background-color:lightblue;
}

.button:hover
{
    height: 32px;
    width: 72px;
    border: 2px black solid;

}
</style>
</head>
<body>
    
<div class="mumbai">
    <h class="mumbai-text"><u><b>MUMBAI</b></u></h>
</div>

<div class="division">
    
    <div class="sub-division">
        <h class="heading"><u><b>ITC Grand Central Hotel</b></u></h><br/><br/>
        <img src="c:\Users\91907\Downloads\laxury collection hotel.jpg" class="img"><br/><br/>
        <img src="c:\Users\91907\Downloads\laxury collection hotel..jpg" class="img"><br/>
 <h class="text">This hotel, undisputedly, has been rated as the top luxury hotel in Mumbai. It is one marvel under the aegis of ITC group of hotels and will be worth a stay for the people who would love to have a taste of luxury in Mumbai city. The hotel looks grand as it stands as a tall building in beautiful surroundings. All the modern facilities are provided to the guests combines with opulent hospitality experience. Wide range of international cuisines at the restaurant of the hotel will appeal to variety of tastes as per the guests’ preference.</h>
         <input type="submit" value="More" class="button"/>
    
    </div>
    <div class="sub-division">
        <h class="heading"><u><b>Radisson Blu Resort and Spa</b></u></h><br/><br/>
        <img src="c:\Users\91907\Downloads\Hotel......jpg" class="img"><br/>
        <img src="c:\Users\91907\Downloads\hotel img.jpg" class="img"><br/><br/>
        <h class="text">If you are totally in for a lavish weekend getaway near Mumbai, then the group of Radisson might be the best choice for you. Rated as one of the best resorts near Mumbai, this overnight stay amidst the stunning backdrop of Alibaug will leave you stunned. Right from the glistening outdoor pool to the manicured garden, everything about this place will leave you in splits.

            Location: Raigad District, Alibaug, Maharashtra 402209
            Approximate Distance from Mumbai: 90-95 km
            Approximate cost for a night: INR 6,000-26,000</h>
         <input type="submit" value="More" class="button"/>
    </div>
    
    <div class="sub-division">
        <h class="heading"><u><b>Taj Hotel</b></u></h><br/><br/>
        <img src="c:\Users\91907\Downloads\hotel img..jpg" class="img"><br/><br/>
        <img src="c:\Users\91907\Downloads\taj hotel img.jpg" class="img"><br/>
         <h class="text">Anyone who has ever considered visiting Mumbai has likely heard about the Taj Mahal Palace, which is touted as India’s first and premier luxury hotel. This flagship hotel boasts is located in a rather impressive modern palace, and its staff is comparable to a small army whose sole purpose is to ensure all guests enjoy the finest available experience. If you want nothing short of prestige and affluence, the Taj Mahal Palace will cater to your desires.</h>
       </h>
        <br/> <br/><input type="submit" value="More" class="button"/>
    </div></div><br/>
    <br/>

    <div class="division">
        <div class="sub-division">
            <h class="heading"><u><b>Hyatt-Regency</b></u></h><br/><br/>
            <img src="c:\Users\91907\Downloads\Hyatt-Regency .webp" class="img"><br/><br/>
            <img src="c:\Users\91907\Downloads\Hyatt-Regency ..webp" class="img"></br>
             <h class="text">One of the foremost 5 star luxury hotels in Mumbai, the Hyatt Regency Mumbai is located minutes away from the Mumbai airport. From the spacious, well-appointed guestrooms and conference spaces to world-class wedding services, the hotel indulges guests in contemporary luxury and convenience to ensure they make the most of being away (from home) when they stay with us.</h>
             <br/> <br/><input type="submit" value="More" class="button"/>
            <br/> <br/>
    </div>
           

    
                <div class="sub-division">
            <h class="heading"><u><b> Sofitel Mumbai BCK</b></u></h><br/><br/>
             <img src="c:\Users\91907\Downloads\Sofitel Mumbai Bck.jpg" class="img"><br/><br/>
            <img src="c:\Users\91907\Downloads\Sofitel Mumbai Bck..jpg" class="img"><br/>
           <h class="text">Car rentals and day trips can be arranged at the tour desk. The hotel also provides laundry services and a 24-hour front desk. Airport shuttles are available at an extra charge. Free parking is available.

                Pondichery Cafe serves international cuisine, while Jyran - Tandoor Dining & Lounge offers regional dishes. Offers outdoor seating. Other dining options include Tuskers vegetarian restaurant, Artisan Chocolate Patisserie and 2 bars.
                
                Couples in particular like the location – they rated it 8.8 for a two-person trip.</h>
                <br/> <br/><input type="submit" value="More" class="button"/>
            <br/> <br/>
    </div>
    
            
                <div class="sub-division">
            <h class="heading"><u><b>Hilten Hotel</b></u></h><br/><br/>
            <img src="c:\Users\91907\Downloads\The Lalit hotel.jpg" class="img"><br/><br/>
            <img src="c:\Users\91907\Downloads\Hotel Hilton.jpg" class="img"><br/><br/>
            
            <h class="text">Luxury hotel near Mumbai airport, offers world-class amenities, comfortable rooms, delicious dining options, spa, pool, fitness center, conference facilities, and impeccable service. </h>
            <br/> <br/><input type="submit" value="More" class="button"/>
    </div></div><br/>
    <br/>

</div>
</body>
</html> 
