<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./../CSSFolder/Nashik.css">
    <title>Must Visited Luxury Hotels in Nashik</title>
<style>
 .Nashik
{
    height: 150px;
    text-align: center;
    background-image: url('./../images/nagpur.jpg');
    background-size: cover;
    margin-top: 30px;
    position: relative;
    box-shadow: 0px 0px 5px 4px rgb(67, 176, 181);
}
.Nashik-text
{   position: absolute;
    top: 45px;
    font-size: 50px;
    left: 650px;
}
.division
{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
    padding: 10px;
    
}
 

.sub-division
{
    padding: 15px;
    text-align: center;
    border: 1px black solid;
    width: 300px;
    border-radius: 15px;
    box-shadow: 0px 0px 3px 2px;
}

.img
{
    height: 180px;
    width: 270px;
    border-radius: 10px;
}

.img:hover
{
    height: 150px;
    border-radius: 20px;
    box-shadow: 0px 0px 5px 3px;
    transition: 0.5s;
}

.heading
{
    text-align: center;
    font-size: 22px;
}

.text
{
    font-size: 20px;
    font-style: italic;
}

.button
{
   height: 30px;
   width: 70px;
   border-radius: 10px;
   background-color:lightblue;
}

.button:hover
{
    height: 32px;
    width: 72px;
    border: 2px black solid;

}
</style>
</head>
<body>
    
<div class="Nashik">
    <h class="Nashik-text"><u><b>Nashik</b></u></h>
</div>

<div class="division">
    
    <div class="sub-division">
        <h class="heading"><u><b>Swiss Traffalggar  Hotel</b></u></h><br/><br/>
        <img src="c:\Users\91907\Downloads\swiss traffalggar hotel.jpg" class="img"><br/><br/>
        <img src="c:\Users\91907\Downloads\swiss traffalggar hotel...jpg" class="img"><br/>
 <h class="text">Conveniently situated in the Ashwin Nagar part of Nashik, this property puts you close to attractions and interesting dining options. Don't leave before paying a visit to the famous Ozar Airport. This 4-star property features restaurant to make your stay more indulgent and memorable.

 </h>
         <input type="submit" value="More" class="button"/>
    
    </div>
    <div class="sub-division">
        <h class="heading"><u><b> Spa Hotel</b></u></h><br/><br/>
        <img src="c:\Users\91907\Downloads\spa hotel.jpg" class="img"><br/>
        <img src="c:\Users\91907\Downloads\hotel spa.jpg "class="img"><br/><br/>
        <h class="text">View our list of best places to stay in Nashik.
            •  Choose from best hotels out of hotels in Nashik.
            •  Nashik Hotels Price Starts from Rs. . Check Price Now!
            •  Enter your travel dates for best price and deals on hotels in Nashik.
            •  You can also choose hotel from list of cheap hotels in Nashik and Nashik hotels with amenities like free parking facility, swimming pool, room services and more.
        </br>
            PRICE PER NIGHT
RS. 1,000 TO RS. 1,999 1
RS. 2,000 TO RS. 3,999 2
RS. 4,000 TO RS. 6,999 7
RS. 7,000 TO RS. 10,000 3
GREATER THAN RS. 10,000 3

            
         <input type="submit" value="More" class="button"/>
    </div>
    
    <div class="sub-division">
        <h class="heading"><u><b>The Gateway Hotel</b></u></h><br/><br/>
        <img src="c:\Users\91907\Downloads\the gateway hotel.jpg" class="img"><br/><br/>
        <img src="c:\Users\91907\Downloads\gateway hotel.jpg" class="img"><br/>
         <h class="text">Ambad Gateway Hotel is a 5-minute drive from the Pandav Caves and 2 km from the Blue Lagoon Water Park.

            Couples particularly like the location — they rated it 8.8 for a two-person trip.
            
            </h>
       </h>
        <br/> <br/><input type="submit" value="More" class="button"/>
    </div></div><br/>
    <br/>

    <div class="division">
        <div class="sub-division">
            <h class="heading"><u><b>Hotel Express Inn</b></u></h><br/><br/>
            <img src="c:\Users\91907\Downloads\hotel express inn.jpg" class="img"><br/><br/>
            <img src="c:\Users\91907\Downloads\hotel express inn...jpg" class="img"></br>
             <h class="text">Express Inn Business Luxury Hotel is located on the outskirts of Nashik City, fondly known to the locals as the "city of grapes".
            </h>
             <br/> <br/><input type="submit" value="More" class="button"/>
            <br/> <br/>
    </div>
           

    
                <div class="sub-division">
            <h class="heading"><u><b> Mbc Citadel Hotel</b></u></h><br/><br/>
             <img src="c:\Users\91907\Downloads\mbc citadel hotel.jpg" class="img"><br/><br/>
            <img src="c:\Users\91907\Downloads\mbc citadel hotel...jpg" class="img"><br/>
           <h class="text">Situated in Nashik, 5.2 km from Someshwar Temple, Hotel MBC Citadel Nashik features accommodation with a terrace, free private parking, a restaurant and a bar.</h>
                <br/> <br/><input type="submit" value="More" class="button"/>
            <br/> <br/>
    </div>
    
            
                <div class="sub-division">
            <h class="heading"><u><b> Radisson Hotel</b></u></h><br/><br/>
            <img src="c:\Users\91907\Downloads\radisson hotel.jpg" class="img"><br/><br/>
            <img src="c:\Users\91907\Downloads\hotel radisson.jpg" class="img"><br/><br/>
            
            <h class="text">Set just 7.4 km from Shri Kalaram Sansthan Mandir, Radisson hotel offers accommodation in Nashik with access to a shared lounge, a terrace, as well as a shared kitchen. </h>
            <br/> <br/><input type="submit" value="More" class="button"/>
    </div></div><br/>
    <br/>

</div>
</body>
</html>
